*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inria Sans", sans-serif;
 
    text-decoration: none;
}
:root{
    --font-size: 1rem;
    --backgound-color:#f78e86;
    --font-color: #910e70;
}
body {
    width: 100%;
    background-color: #CCDDB7;  
}

header nav{
    padding-block: 10px;
    font-size: 1.2rem;
    padding-right: 40px;    
    display: flex;
    justify-content: right;
    gap: 20px;
}
header nav a{
color: #3f0532;
}
#menu-toggle{display: none;}
.menu-toggle-label{
    display: none;
    cursor: pointer;
    font-size: 30px;
}

.container1 { 
    padding-top: 10px;
    display: flex;
    justify-content: space-around; 
    background-color: var(--backgound-color);
}


.texto{
    font-weight: bold;
    font-size: var(--font-size);
    color:#eee5e5;
   
}
.botons {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 0;
    list-style-type: none;
    background-color: var(--backgound-color);
    border-style: 2px;
 }
 #lista{
    display: flex;
    justify-content: space-around;
    
    
 }
 .botons li {
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
 }
 
 .botons li:hover {
    background-color: darkviolet;
 }
 
.main{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: CCDDB7;

}
.img{
    width: 30%;
    min-width: 25%;
    height:auto;
    transition: filter 0.3s ease;
}

.img:hover {
    filter: sepia(100%);
}
.chik{
    position: absolute;
    width: auto;
    height: 800px;
    bottom: 0;
    left: 0;
}
   
.present{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    gap: 3rem;
    position: relative;
}

.columna{
    grid-column: 2 / 3;
    width: 100%;
    justify-items: center;
    

}
#trini{
    font-size: 2.3rem;
    color: #390841;
    font-weight: bold;

}

.present p {
    font-size: 1.3rem;       
    margin: 20px 0;        
    padding: 20px;         
    background-color: #74188b; 
    color: bisque;
    width: 150%;   
    max-height: 600px ;         
    max-width: 400px;      
    text-align: left;   
    border-radius: 10px;   
}

.holas{
    display: block;
    width: 60%;
    height: auto;
    
}
hr {
    border: none;                        
    height: 4px;   
    width: 70%;   
    margin-left: 15%;          
    background: linear-gradient(to right, #3498db, #e74c3c); 
                      
}
.boton{
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;

}
.button{
    border: 2px solid;
    border-radius: 8px;
    padding: 0.5rem 1rem;
    color: #db1457;
    display: flex;
    gap: 0.25rem;
    align-items: center;
    font-weight: bold;
    border-bottom: 4px solid #401556;

}
a:hover {
    background-color: #d167a5; 
    color: #CCDDB7;  /* Cambia el fondo al pasar el mouse */
}
#work{padding-inline: 26%;}
.work-grid{
    display: grid;       
    justify-content: center;                         
    grid-template-columns: repeat(3, 200px);       
    grid-template-rows: repeat(2, 1fr);             
    gap: 5px;                                    
    margin: 10px;
    
}
.work-miranda, .work-mirandas{
    font-size: 1rem;                                                                                    
    text-align: left;                            
}
.ocupados{
    grid-column: span 2;
  
}

.ocupad{
    grid-row: span 2;
}
.work-mirandas h5 {
    display: flex;     
    gap: 10px;              
    border: 2px solid;
    margin: 2px;
    border-radius: 8px;
    color: #db1457;
    border-bottom: 3px solid #401556;
    padding: 10px;
}
.hobbies-imagen{
    display: none;
}

h1{
    color: var(--font-color);
}
h2{
    margin-top: 2rem;
    margin-bottom: 0.5rem;
}

.container{padding-inline: 26%;}
#knowledge ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 1rem;
}
#knowledge li{
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    transition: transform 0.3s ease;
    
}
#knowledge li:hover{
      transform: scale(1.3); 
}
.icon-size{
    font-size: 50px;
}
footer{
    margin-top: 15px;
    padding: 5%;
    padding-inline: 20%;
    width: 100%;
    background-color: var(--font-color);
}
#contacto{
    padding-bottom: 9px;
    display: grid;
    justify-items: center;
    font-size: 1.1rem;
}
.contact {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.contact a {
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: #f1c7dc;
    font-weight: bold;
    font-size: 1.2rem;
}

.contact a:hover {
    color: #140210;
}



@media (max-width: 768px){
.chik{
    display: none;
}
.present{
    display: flex;
    flex-direction: column;
}
.boton{
    flex-wrap: wrap;
}
.botons{ display: none;}
.work-grid{
    grid-template-columns: 1fr;
   
}
.work-miranda, .work-mirandas{
    border: 5px solid;
    border-radius: 8px;
    padding: 9px;
    border-color: var(--backgound-color)

}
.container{ padding-inline: 20%;}
h2{
    display: flex;
    justify-content: center;
}
.ocupados{
    grid-column: auto;
}
.container1{
    display: none;
}
.hobbies-imagen{
    display: flex;
    gap: 10px;
    justify-content: center;
}
.hobbies-imagen img{
    width: 30%;
    height: auto;
    border: var(--backgound-color) 4px solid;
    border-radius:50% ;
    transition: transform 0.3s ease;
}
.hobbies-imagen img:hover{
      transform: scale(1.1); 
}
/*HEADER MENU*/
header nav{
    display: none;
    flex-direction: column;
    position: absolute;
    top: calc(50px + 2rem);
    right: 0;
    width: 100%;
    height: calc(100% - 60px - 2rem);
    text-align: left;
    z-index: 10;
    animation: menu 0.4s ease-out forwards;
    
}
header nav a {
color: #860b86;
font-size: 15px;
}

/*animacion MENU*/
@keyframes menu{
from{transform: translateX(100%);}
to{ transform: translateX(0%);}
}
#menu-toggle:checked + .menu-toggle-label + nav {display:flex}
.menu-toggle-label {display: block;}
nav a {padding: 1.25rem;}


}